\relax 
\@writefile{toc}{\contentsline {section}{Input and Output}{1}}
\@writefile{toc}{\contentsline {section}{Data and Tuple Manipulation}{1}}
\@writefile{toc}{\contentsline {section}{Counting}{1}}
\@writefile{toc}{\contentsline {section}{Numeric Calculation}{1}}
\@writefile{toc}{\contentsline {section}{Filtering}{1}}
\@writefile{toc}{\contentsline {section}{Matching}{1}}
\@writefile{toc}{\contentsline {section}{State Tracking}{1}}
\@writefile{toc}{\contentsline {section}{Decoding}{1}}
\@writefile{toc}{\contentsline {section}{Distributed Processing}{1}}
\@writefile{toc}{\contentsline {section}{Miscellaneous Commands}{1}}
